worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
  worker_connections  1024;
}
http {
  include /etc/nginx/mime.types;
  server {
    listen 3000;
    root /frontend/build;
    index index.html;
    location / {
      try_files $uri /index.html;
    }
  }
}